user root;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_static on;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_min_length 10240;
    gzip_types *;
    gzip_vary on;

    upstream journeyclient {
        # 指向docker网络的journey-client
        server journey-client;
    }
    upstream journeyadmin {
        # 指向docker网络的journey-admin
        server journey-admin;
    }
    upstream journeyserver {
        # 本地用本地主机的IP，服务器就用服务器主机IP，迁移docker后再用docker网络的IP
        # server 47.93.18.226:4000; # 这种方式需要防火墙开放4000端口，不安全
        # 172.18.0.1 是Docker在Linux上使用的默认网桥网络的网关地址。在Linux系统中，Docker容器和宿主机之间的网络是直接连接的，所以可以使用这个网关地址来访问宿主机的服务。
        server 172.18.0.1:4000;
    }

    # 所有http的请求，不管是lishuxue.site 还是www.lishuxue.site 都重定向到https://lishuxue.site
    server {
        listen 80;
        # 本地用localhost，服务器上用真实域名
        server_name lishuxue.site www.lishuxue.site;
        return 301 https://lishuxue.site$request_uri;
    }

    # 最终用的网址都是 https://lishuxue.site
    server {
        listen 443 ssl;
        # 本地用localhost，服务器上用真实域名
        server_name lishuxue.site www.lishuxue.site;

        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;";
        add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' data: blob: https://cdn.lishuxue.site https://at.alicdn.com https://cdnjs.cloudflare.com https://sentry.io https://o212666.ingest.sentry.io https://upload-z1.qiniup.com https://raw.githubusercontent.com";

        # 证书是腾讯提供：https://console.cloud.tencent.com/ssl
        ssl_certificate "/etc/nginx/cert/20240112_lishuxue.site.pem";
        ssl_certificate_key "/etc/nginx/cert/20240112_lishuxue.site.key";
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        ssl_prefer_server_ciphers on;

        # 以/blog-api/开头的请求
        location ^~ /blog-api/ {
            # 代理到 upstream
            proxy_pass http://journeyserver;
            # 设置头信息 Host, X-Real-IP, X-Forwarded-For 用来获取真实IP
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 以/oneinfo/开头的请求，代理到one的图片连接，并手动设置host，referer，解决防外链问题
        location ^~ /oneinfo/ {
            rewrite ^/oneinfo/(.*)$ /$1 break; 
            proxy_pass https://image.wufazhuce.com;
            proxy_set_header Host image.wufazhuce.com;
            proxy_set_header Referer https://image.wufazhuce.com;
        }

        # 后台管理页面
        location /adminlsx {
            # 代理到 upstream
            proxy_pass http://journeyadmin;
        }

        # 博客主页面
        location / {
            # 代理到 upstream
            proxy_pass http://journeyclient;
        }
    }
}