user root;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location /adminlsx {
            # 子域名，这里是alias，并且下面tryfiles中要加子路径
            alias /journey-admin/dist;
            try_files $uri $uri/ /adminlsx/index.html;
            index index.html;
        }
    }
}