# MongoDB配置文件

# 设置MongoDB服务器监听的IP地址和端口，将bindIp配置为0.0.0.0，表示接受任何IP的连接，可以解决本地访问远程（还需要阿里云配置防火墙，允许该端口），或者主机访问不到容器的问题。如果是127.0.0.1，只能从容器内部访问
net:
  bindIp: 0.0.0.0
  port: 27017

# 设置数据存储目录
storage:
  dbPath: /data/db

# 设置日志文件
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

# 设置身份验证
security:
  authorization: enabled
